driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.239.127:3306/manager?useUnicode=true&characterEncoding=UTF-8
username=root
password=Maoquan2019!
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000